# SiteQualifier

./: README.md  pom.xml
src/main/java/cat/marfeel/qualify/async/: AsyncRequestHandlerImp.java  AsyncRequestHandlerService.java
src/main/java/cat/marfeel/qualify/future/: MarfeelSiteChecker.java
src/main/java/cat/marfeel/qualify/model/: Website.java
src/main/java/cat/marfeel/qualify/persistence/: WebsiteDAO.java
src/main/java/cat/marfeel/qualify/qualifier/: MarfeelQualificationInst.java  Qualifier.java  QualifierFacade.java
src/main/java/cat/marfeel/qualify/rest/: RestEntryPoint.java  RestEntryPointAsync.java
src/main/resources/: database.sql  db.properties  test-context.xml
src/main/webapp/WEB-INF/: springweb-servlet.xml  web.xml
src/test/java/datasource/: TestPersistence.java  TestQualification.java
